# gutenberg-allegro

./: README.md
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile  wrapper.sh
admin-server/src/main/resources/: application.yml  bootstrap.yml
book-server/: build.sh  pom.xml  toto
book-server/src/main/docker/: Dockerfile
book-server/src/main/java/com/dub/gutenberg/: Application.java
book-server/src/main/java/com/dub/gutenberg/config/: ElasticsearchConfig.java
book-server/src/main/java/com/dub/gutenberg/controller/: BookRestEndpoint.java  CategoryRestEndpoint.java
book-server/src/main/java/com/dub/gutenberg/domain/: Book.java  BookSearch.java  Category.java
book-server/src/main/java/com/dub/gutenberg/exceptions/: CategoryNotFoundException.java
book-server/src/main/java/com/dub/gutenberg/repository/: BookRepository.java
book-server/src/main/java/com/dub/gutenberg/services/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  SearchService.java  SearchServiceImpl.java
book-server/src/main/resources/: application.yml  bootstrap.yml
cluster/: createNetwork.sh  createVolumes.sh  docker-compose.yml  getNode.sh  getSettings.sh  getState.sh  inspectNetwork.sh  removeVolumes.sh  restartNode.sh  start.sh  stop.sh  stopContainer.sh
cluster-monitor/: pom.xml
cluster-monitor/.metadata/: version.ini
cluster-monitor/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
cluster-monitor/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cluster-monitor/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cluster-monitor/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
cluster-monitor/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
cluster-monitor/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
cluster-monitor/src/main/resources/: application.yml
cluster/elasticsearch/: createBooks.sh  createReviews.sh  createUsers.sh  initBooks.json  initCategories.json  initOrders.json  initUsers.json
config-repo/: admin-service-dev.yml  book-service-dev.yml  frontend-service-dev.yml  gateway-service.yml  order-service-dev.yml  review-service-dev.yml  user-service-dev.yml  zuul-service-dev.yml
config-server/: build  pom.xml
config-server/src/main/docker/: Dockerfile  wrapper.sh
config-server/src/main/resources/: application.yml  bootstrap.yml
docker/: buildSecond  buildSpring  docker-compose.yml  start.sh  stop.sh  toto
docker/book/: Dockerfile  build.sh
docker/config/: Dockerfile  build.sh  wrapper.sh
docker/elasticsearch/: createBooks.sh  createCategories.sh  createOrders.sh  createReviews.sh  createUsers.sh  getAllBooks.sh  getAllOrders.sh  getAllReviews.sh  getAllUsers.sh  getBook.sh  getBookById.sh  getReview.sh  getReviewById.sh  getReviewsByBookId.sh  getUser.sh  initBooks.json  initCategories.json  initOrders.json  initReviews.json  initUsers.json
docker/eureka/: Dockerfile  build.sh  wrapper.sh
docker/frontend/: Dockerfile  build.sh  wrapper.sh
docker/gateway/: Dockerfile  build.sh  wrapper.sh
docker/order/: Dockerfile  build.sh
docker/review/: Dockerfile  build.sh  wrapper.sh
docker/user/: Dockerfile  build.sh
eureka-server/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile  wrapper.sh
frontend-server/: build.sh  pom.xml
frontend-server/src/main/docker/: Dockerfile  wrapper.sh
frontend-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/docker/: Dockerfile  wrapper.sh
gateway-server/src/main/resources/: application.yml  bootstrap.yml
order-server/: build.sh  pom.xml
order-server/src/main/docker/: Dockerfile  wrapper.sh
order-server/src/main/resources/: application.yml  bootstrap.yml
review-server/: pom.xml
review-server/src/main/docker/: Dockerfile  wrapper.sh
review-server/src/main/resources/: application.yml  bootstrap.yml
user-server/: pom.xml
user-server/src/main/docker/: Dockerfile  wrapper.sh
user-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/docker/: wrapper.sh
zuul-server/src/main/resources/: bootstrap.yml
(+234 files in other folders)
