Attaching to docker_review-service_1, docker_frontend-server_1, docker_order-service_1, docker_user-service_1, docker_book-service_1, elastic-books
[36mreview-service_1   |[0m nc: getaddrinfo: Name does not resolve
[36mreview-service_1   |[0m *********************************************************************
[36mreview-service_1   |[0m Waiting for elastic-books server to start on port 9200
[36mreview-service_1   |[0m *********************************************************************
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[35muser-service_1     |[0m *********************************************************************
[35muser-service_1     |[0m Waiting for elastic-books server to start on port 9200
[35muser-service_1     |[0m *********************************************************************
[31mbook-service_1     |[0m *********************************************************************
[31mbook-service_1     |[0m Waiting for elastic-books server to start on port 9200
[31mbook-service_1     |[0m *********************************************************************
[32morder-service_1    |[0m *********************************************************************
[32morder-service_1    |[0m Waiting for elastic-books server to start on port 9200
[32morder-service_1    |[0m *********************************************************************
[34melastic-books      |[0m OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
[34melastic-books      |[0m OpenJDK 64-Bit Server VM warning: UseAVX=2 is not supported on this CPU, setting it to UseAVX=0
[36mreview-service_1   |[0m *********************************************************************
[36mreview-service_1   |[0m Waiting for elastic-books server to start on port 9200
[36mreview-service_1   |[0m *********************************************************************
[34melastic-books      |[0m [2019-03-07T11:48:57,841][INFO ][o.e.e.NodeEnvironment    ] [c02Jb4Z] using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/sda2)]], net usable_space [696gb], net total_space [908.5gb], types [ext4]
[34melastic-books      |[0m [2019-03-07T11:48:57,850][INFO ][o.e.e.NodeEnvironment    ] [c02Jb4Z] heap size [494.9mb], compressed ordinary object pointers [true]
[34melastic-books      |[0m [2019-03-07T11:48:57,917][INFO ][o.e.n.Node               ] [c02Jb4Z] node name derived from node ID [c02Jb4ZST_eRSxSM8bs9zA]; set [node.name] to override
[34melastic-books      |[0m [2019-03-07T11:48:57,918][INFO ][o.e.n.Node               ] [c02Jb4Z] version[6.6.1], pid[1], build[default/tar/1fd8f69/2019-02-13T17:10:04.160291Z], OS[Linux/4.15.0-46-generic/amd64], JVM[Oracle Corporation/OpenJDK 64-Bit Server VM/11.0.1/11.0.1+13]
[34melastic-books      |[0m [2019-03-07T11:48:57,918][INFO ][o.e.n.Node               ] [c02Jb4Z] JVM arguments [-Xms1g, -Xmx1g, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFraction=75, -XX:+UseCMSInitiatingOccupancyOnly, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Djava.io.tmpdir=/tmp/elasticsearch-12195237624770318922, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Djava.locale.providers=COMPAT, -XX:UseAVX=2, -Des.cgroups.hierarchy.override=/, -Xms512m, -Xmx512m, -Des.path.home=/usr/share/elasticsearch, -Des.path.conf=/usr/share/elasticsearch/config, -Des.distribution.flavor=default, -Des.distribution.type=tar]
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[31mbook-service_1     |[0m *********************************************************************
[31mbook-service_1     |[0m Waiting for elastic-books server to start on port 9200
[31mbook-service_1     |[0m *********************************************************************
[35muser-service_1     |[0m *********************************************************************
[35muser-service_1     |[0m Waiting for elastic-books server to start on port 9200
[35muser-service_1     |[0m *********************************************************************
[32morder-service_1    |[0m *********************************************************************
[32morder-service_1    |[0m Waiting for elastic-books server to start on port 9200
[32morder-service_1    |[0m *********************************************************************
[34melastic-books      |[0m [2019-03-07T11:49:02,182][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [aggs-matrix-stats]
[34melastic-books      |[0m [2019-03-07T11:49:02,183][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [analysis-common]
[34melastic-books      |[0m [2019-03-07T11:49:02,184][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [ingest-common]
[34melastic-books      |[0m [2019-03-07T11:49:02,186][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [lang-expression]
[34melastic-books      |[0m [2019-03-07T11:49:02,187][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [lang-mustache]
[34melastic-books      |[0m [2019-03-07T11:49:02,188][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [lang-painless]
[34melastic-books      |[0m [2019-03-07T11:49:02,190][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [mapper-extras]
[34melastic-books      |[0m [2019-03-07T11:49:02,191][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [parent-join]
[34melastic-books      |[0m [2019-03-07T11:49:02,192][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [percolator]
[34melastic-books      |[0m [2019-03-07T11:49:02,193][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [rank-eval]
[34melastic-books      |[0m [2019-03-07T11:49:02,194][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [reindex]
[34melastic-books      |[0m [2019-03-07T11:49:02,196][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [repository-url]
[34melastic-books      |[0m [2019-03-07T11:49:02,197][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [transport-netty4]
[34melastic-books      |[0m [2019-03-07T11:49:02,198][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [tribe]
[34melastic-books      |[0m [2019-03-07T11:49:02,201][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-ccr]
[34melastic-books      |[0m [2019-03-07T11:49:02,202][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-core]
[34melastic-books      |[0m [2019-03-07T11:49:02,203][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-deprecation]
[34melastic-books      |[0m [2019-03-07T11:49:02,204][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-graph]
[34melastic-books      |[0m [2019-03-07T11:49:02,205][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-ilm]
[34melastic-books      |[0m [2019-03-07T11:49:02,206][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-logstash]
[34melastic-books      |[0m [2019-03-07T11:49:02,206][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-ml]
[34melastic-books      |[0m [2019-03-07T11:49:02,206][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-monitoring]
[34melastic-books      |[0m [2019-03-07T11:49:02,207][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-rollup]
[34melastic-books      |[0m [2019-03-07T11:49:02,208][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-security]
[34melastic-books      |[0m [2019-03-07T11:49:02,209][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-sql]
[34melastic-books      |[0m [2019-03-07T11:49:02,210][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-upgrade]
[34melastic-books      |[0m [2019-03-07T11:49:02,211][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded module [x-pack-watcher]
[34melastic-books      |[0m [2019-03-07T11:49:02,213][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded plugin [ingest-geoip]
[34melastic-books      |[0m [2019-03-07T11:49:02,214][INFO ][o.e.p.PluginsService     ] [c02Jb4Z] loaded plugin [ingest-user-agent]
[36mreview-service_1   |[0m *********************************************************************
[36mreview-service_1   |[0m Waiting for elastic-books server to start on port 9200
[36mreview-service_1   |[0m *********************************************************************
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[31mbook-service_1     |[0m *********************************************************************
[31mbook-service_1     |[0m Waiting for elastic-books server to start on port 9200
[31mbook-service_1     |[0m *********************************************************************
[35muser-service_1     |[0m *********************************************************************
[35muser-service_1     |[0m Waiting for elastic-books server to start on port 9200
[35muser-service_1     |[0m *********************************************************************
[32morder-service_1    |[0m *********************************************************************
[32morder-service_1    |[0m Waiting for elastic-books server to start on port 9200
[32morder-service_1    |[0m *********************************************************************
[36mreview-service_1   |[0m *********************************************************************
[36mreview-service_1   |[0m Waiting for elastic-books server to start on port 9200
[36mreview-service_1   |[0m *********************************************************************
[34melastic-books      |[0m [2019-03-07T11:49:12,796][INFO ][o.e.x.s.a.s.FileRolesStore] [c02Jb4Z] parsed [0] roles from file [/usr/share/elasticsearch/config/roles.yml]
[34melastic-books      |[0m [2019-03-07T11:49:14,199][INFO ][o.e.x.m.p.l.CppLogMessageHandler] [c02Jb4Z] [controller/87] [Main.cc@109] controller (64 bit): Version 6.6.1 (Build a033f1b9679cab) Copyright (c) 2019 Elasticsearch BV
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[34melastic-books      |[0m [2019-03-07T11:49:16,431][INFO ][o.e.d.DiscoveryModule    ] [c02Jb4Z] using discovery type [zen] and host providers [settings]
[31mbook-service_1     |[0m *********************************************************************
[31mbook-service_1     |[0m Waiting for elastic-books server to start on port 9200
[31mbook-service_1     |[0m *********************************************************************
[35muser-service_1     |[0m *********************************************************************
[35muser-service_1     |[0m Waiting for elastic-books server to start on port 9200
[35muser-service_1     |[0m *********************************************************************
[32morder-service_1    |[0m *********************************************************************
[32morder-service_1    |[0m Waiting for elastic-books server to start on port 9200
[32morder-service_1    |[0m *********************************************************************
[34melastic-books      |[0m [2019-03-07T11:49:18,331][INFO ][o.e.n.Node               ] [c02Jb4Z] initialized
[34melastic-books      |[0m [2019-03-07T11:49:18,332][INFO ][o.e.n.Node               ] [c02Jb4Z] starting ...
[34melastic-books      |[0m [2019-03-07T11:49:18,643][INFO ][o.e.t.TransportService   ] [c02Jb4Z] publish_address {172.18.0.6:9300}, bound_addresses {0.0.0.0:9300}
[34melastic-books      |[0m [2019-03-07T11:49:18,711][INFO ][o.e.b.BootstrapChecks    ] [c02Jb4Z] bound or publishing to a non-loopback address, enforcing bootstrap checks
[36mreview-service_1   |[0m *********************************************************************
[36mreview-service_1   |[0m Waiting for elastic-books server to start on port 9200
[36mreview-service_1   |[0m *********************************************************************
[34melastic-books      |[0m [2019-03-07T11:49:21,916][INFO ][o.e.c.s.MasterService    ] [c02Jb4Z] zen-disco-elected-as-master ([0] nodes joined), reason: new_master {c02Jb4Z}{c02Jb4ZST_eRSxSM8bs9zA}{So72GADfSEqkojFx0AD3Cw}{172.18.0.6}{172.18.0.6:9300}{ml.machine_memory=8173961216, xpack.installed=true, ml.max_open_jobs=20, ml.enabled=true}
[34melastic-books      |[0m [2019-03-07T11:49:21,928][INFO ][o.e.c.s.ClusterApplierService] [c02Jb4Z] new_master {c02Jb4Z}{c02Jb4ZST_eRSxSM8bs9zA}{So72GADfSEqkojFx0AD3Cw}{172.18.0.6}{172.18.0.6:9300}{ml.machine_memory=8173961216, xpack.installed=true, ml.max_open_jobs=20, ml.enabled=true}, reason: apply cluster state (from master [master {c02Jb4Z}{c02Jb4ZST_eRSxSM8bs9zA}{So72GADfSEqkojFx0AD3Cw}{172.18.0.6}{172.18.0.6:9300}{ml.machine_memory=8173961216, xpack.installed=true, ml.max_open_jobs=20, ml.enabled=true} committed version [1] source [zen-disco-elected-as-master ([0] nodes joined)]])
[34melastic-books      |[0m [2019-03-07T11:49:22,046][INFO ][o.e.h.n.Netty4HttpServerTransport] [c02Jb4Z] publish_address {172.18.0.6:9200}, bound_addresses {0.0.0.0:9200}
[34melastic-books      |[0m [2019-03-07T11:49:22,047][INFO ][o.e.n.Node               ] [c02Jb4Z] started
[34melastic-books      |[0m [2019-03-07T11:49:23,531][WARN ][o.e.x.s.a.s.m.NativeRoleMappingStore] [c02Jb4Z] Failed to clear cache for realms [[]]
[34melastic-books      |[0m [2019-03-07T11:49:23,705][INFO ][o.e.l.LicenseService     ] [c02Jb4Z] license [02cc1a46-3725-49d4-b4a9-36a79a073e40] mode [basic] - valid
[34melastic-books      |[0m [2019-03-07T11:49:23,735][INFO ][o.e.g.GatewayService     ] [c02Jb4Z] recovered [5] indices into cluster_state
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[31mbook-service_1     |[0m ElasticSearch Server elastic-books up and running at 9200
[35muser-service_1     |[0m ElasticSearch Server elastic-books up and running at 9200
[32morder-service_1    |[0m ElasticSearch Server elastic-books up and running at 9200
[34melastic-books      |[0m [2019-03-07T11:49:27,906][INFO ][o.e.c.r.a.AllocationService] [c02Jb4Z] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[gutenberg-books][0]] ...]).
[36mreview-service_1   |[0m ElasticSearch Server elastic-books up and running at 9200
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[31mbook-service_1     |[0m 
[31mbook-service_1     |[0m   .   ____          _            __ _ _
[31mbook-service_1     |[0m  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[31mbook-service_1     |[0m ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[31mbook-service_1     |[0m  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[31mbook-service_1     |[0m   '  |____| .__|_| |_|_| |_\__, | / / / /
[31mbook-service_1     |[0m  =========|_|==============|___/=/_/_/_/
[31mbook-service_1     |[0m  :: Spring Boot ::        (v2.1.3.RELEASE)
[31mbook-service_1     |[0m 
[35muser-service_1     |[0m 
[35muser-service_1     |[0m   .   ____          _            __ _ _
[35muser-service_1     |[0m  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[35muser-service_1     |[0m ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[35muser-service_1     |[0m  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[35muser-service_1     |[0m   '  |____| .__|_| |_|_| |_\__, | / / / /
[35muser-service_1     |[0m  =========|_|==============|___/=/_/_/_/
[35muser-service_1     |[0m  :: Spring Boot ::        (v2.1.3.RELEASE)
[35muser-service_1     |[0m 
[31mbook-service_1     |[0m 2019-03-07 11:49:39.978  INFO 16 --- [           main] com.dub.gutenberg.Application            : Starting Application v0.0.1-SNAPSHOT on 6e39b391f4c2 with PID 16 (/app.jar started by root in /)
[31mbook-service_1     |[0m 2019-03-07 11:49:40.065  INFO 16 --- [           main] com.dub.gutenberg.Application            : No active profile set, falling back to default profiles: default
[32morder-service_1    |[0m 
[32morder-service_1    |[0m   .   ____          _            __ _ _
[32morder-service_1    |[0m  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[32morder-service_1    |[0m ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[32morder-service_1    |[0m  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[32morder-service_1    |[0m   '  |____| .__|_| |_|_| |_\__, | / / / /
[32morder-service_1    |[0m  =========|_|==============|___/=/_/_/_/
[32morder-service_1    |[0m  :: Spring Boot ::        (v2.1.3.RELEASE)
[32morder-service_1    |[0m 
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[35muser-service_1     |[0m 2019-03-07 11:49:41.589  INFO 16 --- [           main] com.dub.gutenberg.Application            : Starting Application v0.0.1-SNAPSHOT on 2aa63af6ecbb with PID 16 (/app.jar started by root in /)
[35muser-service_1     |[0m 2019-03-07 11:49:41.698  INFO 16 --- [           main] com.dub.gutenberg.Application            : No active profile set, falling back to default profiles: default
[32morder-service_1    |[0m 2019-03-07 11:49:42.805  INFO 18 --- [           main] com.dub.gutenberg.Application            : Starting Application v0.0.1-SNAPSHOT on 10ab2fb058fa with PID 18 (/app.jar started by root in /)
[32morder-service_1    |[0m 2019-03-07 11:49:42.878  INFO 18 --- [           main] com.dub.gutenberg.Application            : No active profile set, falling back to default profiles: default
[36mreview-service_1   |[0m 
[36mreview-service_1   |[0m   .   ____          _            __ _ _
[36mreview-service_1   |[0m  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[36mreview-service_1   |[0m ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[36mreview-service_1   |[0m  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[36mreview-service_1   |[0m   '  |____| .__|_| |_|_| |_\__, | / / / /
[36mreview-service_1   |[0m  =========|_|==============|___/=/_/_/_/
[36mreview-service_1   |[0m  :: Spring Boot ::        (v2.1.3.RELEASE)
[36mreview-service_1   |[0m 
[36mreview-service_1   |[0m 2019-03-07 11:49:45.718  INFO 18 --- [           main] com.dub.gutenberg.Application            : Starting Application v0.0.1-SNAPSHOT on acaafd2a725d with PID 18 (/app.jar started by root in /)
[36mreview-service_1   |[0m 2019-03-07 11:49:45.764  INFO 18 --- [           main] com.dub.gutenberg.Application            : No active profile set, falling back to default profiles: default
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[32morder-service_1    |[0m 2019-03-07 11:49:59.039  INFO 18 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
[32morder-service_1    |[0m 2019-03-07 11:49:59.619  INFO 18 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[32morder-service_1    |[0m 2019-03-07 11:49:59.632  INFO 18 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
[35muser-service_1     |[0m 2019-03-07 11:49:59.681  INFO 16 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8084 (http)
[32morder-service_1    |[0m 2019-03-07 11:49:59.791  INFO 18 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
[35muser-service_1     |[0m 2019-03-07 11:50:00.214  INFO 16 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[35muser-service_1     |[0m 2019-03-07 11:50:00.214  INFO 16 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
[35muser-service_1     |[0m 2019-03-07 11:50:00.324  INFO 16 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
[31mbook-service_1     |[0m 2019-03-07 11:50:00.545  INFO 16 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
[32morder-service_1    |[0m 2019-03-07 11:50:01.034  INFO 18 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[32morder-service_1    |[0m 2019-03-07 11:50:01.035  INFO 18 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 17041 ms
[35muser-service_1     |[0m 2019-03-07 11:50:01.347  INFO 16 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[35muser-service_1     |[0m 2019-03-07 11:50:01.348  INFO 16 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 17988 ms
[31mbook-service_1     |[0m 2019-03-07 11:50:01.477  INFO 16 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[31mbook-service_1     |[0m 2019-03-07 11:50:01.489  INFO 16 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
[31mbook-service_1     |[0m 2019-03-07 11:50:01.731  INFO 16 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
[31mbook-service_1     |[0m 2019-03-07 11:50:02.800  INFO 16 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[31mbook-service_1     |[0m 2019-03-07 11:50:02.805  INFO 16 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 21159 ms
[36mreview-service_1   |[0m 2019-03-07 11:50:03.155  INFO 18 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
[36mreview-service_1   |[0m 2019-03-07 11:50:03.475  INFO 18 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[36mreview-service_1   |[0m 2019-03-07 11:50:03.497  INFO 18 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
[36mreview-service_1   |[0m 2019-03-07 11:50:03.646  INFO 18 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[36mreview-service_1   |[0m 2019-03-07 11:50:04.792  INFO 18 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[36mreview-service_1   |[0m 2019-03-07 11:50:04.793  INFO 18 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 18475 ms
[32morder-service_1    |[0m 2019-03-07 11:50:07.785  INFO 18 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
[35muser-service_1     |[0m 2019-03-07 11:50:08.976  INFO 16 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
[31mbook-service_1     |[0m 2019-03-07 11:50:10.539  INFO 16 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
[35muser-service_1     |[0m 2019-03-07 11:50:11.122  INFO 16 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8084 (http) with context path ''
[35muser-service_1     |[0m 2019-03-07 11:50:11.135  INFO 16 --- [           main] com.dub.gutenberg.Application            : Started Application in 41.231 seconds (JVM running for 45.739)
[32morder-service_1    |[0m 2019-03-07 11:50:11.227  INFO 18 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
[32morder-service_1    |[0m 2019-03-07 11:50:11.275  INFO 18 --- [           main] com.dub.gutenberg.Application            : Started Application in 40.033 seconds (JVM running for 45.158)
[36mreview-service_1   |[0m 2019-03-07 11:50:12.156  INFO 18 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
[33mfrontend-server_1  |[0m ********************************************************
[33mfrontend-server_1  |[0m Waiting for the book server to start on port 8081
[33mfrontend-server_1  |[0m ********************************************************
[31mbook-service_1     |[0m 2019-03-07 11:50:13.679  INFO 16 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
[31mbook-service_1     |[0m 2019-03-07 11:50:13.704  INFO 16 --- [           main] com.dub.gutenberg.Application            : Started Application in 43.881 seconds (JVM running for 48.437)
[36mreview-service_1   |[0m 2019-03-07 11:50:14.124  INFO 18 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
[36mreview-service_1   |[0m 2019-03-07 11:50:14.138  INFO 18 --- [           main] com.dub.gutenberg.Application            : Started Application in 37.851 seconds (JVM running for 45.373)
[33mfrontend-server_1  |[0m Book Server book-service up and running at 8081
[33mfrontend-server_1  |[0m Review Server review-service up and running at 8082
[33mfrontend-server_1  |[0m Order Server order-service up and running at 8083
[33mfrontend-server_1  |[0m User Server user-service up and running at 8084
[33mfrontend-server_1  |[0m 2019-03-07 11:50:25.169  INFO 33 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$2045a30f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[33mfrontend-server_1  |[0m 
[33mfrontend-server_1  |[0m   .   ____          _            __ _ _
[33mfrontend-server_1  |[0m  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[33mfrontend-server_1  |[0m ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[33mfrontend-server_1  |[0m  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[33mfrontend-server_1  |[0m   '  |____| .__|_| |_|_| |_\__, | / / / /
[33mfrontend-server_1  |[0m  =========|_|==============|___/=/_/_/_/
[33mfrontend-server_1  |[0m  :: Spring Boot ::        (v2.1.3.RELEASE)
[33mfrontend-server_1  |[0m 
[33mfrontend-server_1  |[0m 2019-03-07 11:50:25.786  INFO 33 --- [           main] com.dub.client.Application               : No active profile set, falling back to default profiles: default
[33mfrontend-server_1  |[0m 2019-03-07 11:50:29.854  INFO 33 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=632943fb-c815-37b8-a45e-b0af97fc7621
[33mfrontend-server_1  |[0m 2019-03-07 11:50:30.160  INFO 33 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9cd9684c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[33mfrontend-server_1  |[0m 2019-03-07 11:50:30.181  INFO 33 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[33mfrontend-server_1  |[0m 2019-03-07 11:50:30.193  INFO 33 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2cf3d63b' of type [org.springframework.security.oauth2.provider.expression.OAuth2MethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[33mfrontend-server_1  |[0m 2019-03-07 11:50:30.197  INFO 33 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c1ae0afe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[33mfrontend-server_1  |[0m 2019-03-07 11:50:30.209  INFO 33 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[33mfrontend-server_1  |[0m 2019-03-07 11:50:30.241  INFO 33 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$2045a30f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[33mfrontend-server_1  |[0m 2019-03-07 11:50:31.206  INFO 33 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
[33mfrontend-server_1  |[0m 2019-03-07 11:50:31.364  INFO 33 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[33mfrontend-server_1  |[0m 2019-03-07 11:50:31.366  INFO 33 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
[33mfrontend-server_1  |[0m 2019-03-07 11:50:31.408  INFO 33 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
[33mfrontend-server_1  |[0m 2019-03-07 11:50:32.038  INFO 33 --- [           main] o.a.c.c.C.[.[localhost].[/gutenberg]     : Initializing Spring embedded WebApplicationContext
[33mfrontend-server_1  |[0m 2019-03-07 11:50:32.038  INFO 33 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6215 ms
[33mfrontend-server_1  |[0m 2019-03-07 11:50:34.528  INFO 33 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
[33mfrontend-server_1  |[0m 2019-03-07 11:50:35.316  INFO 33 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
[33mfrontend-server_1  |[0m 2019-03-07 11:50:36.273  INFO 33 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6155d082, org.springframework.security.web.context.SecurityContextPersistenceFilter@19835e64, org.springframework.security.web.header.HeaderWriterFilter@7f132176, org.springframework.security.web.authentication.logout.LogoutFilter@a87f8ec, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7b94089b, org.springframework.security.web.session.ConcurrentSessionFilter@8ad6665, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@bcef303, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@33308786, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3a5ecce3, org.springframework.security.web.session.SessionManagementFilter@2631f68c, org.springframework.security.web.access.ExceptionTranslationFilter@ee86bcb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1fde5d22]
[33mfrontend-server_1  |[0m 2019-03-07 11:50:36.399  INFO 33 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
[33mfrontend-server_1  |[0m 2019-03-07 11:50:37.227  INFO 33 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/gutenberg'
[33mfrontend-server_1  |[0m 2019-03-07 11:50:37.235  INFO 33 --- [           main] com.dub.client.Application               : Started Application in 14.826 seconds (JVM running for 16.902)
Gracefully stopping... (press Ctrl+C again to force)
